Biometria/Biometria/MainWindow.xaml

<Window x:Class="Biometria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        xmlns:local="clr-namespace:Biometria"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="793.6" Width="1417.6">
    <Grid>
        <TabControl Margin="0,0,-0.4,10.4">

            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="654*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left" Height="61" Margin="0,10,0,0" VerticalAlignment="Top" Width="811" Grid.ColumnSpan="3">
                        <Button Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top" Width="119" Height="36" Click="BtnOpen_Click"/>
                        <TextBox Name="tbxFiles" HorizontalAlignment="Left" Height="36" Margin="182,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="588"/>
                    </Grid>
                    <ScrollViewer  Name="MyScrollViewer" HorizontalScrollBarVisibility="Visible" CanContentScroll="True" ClipToBounds="False"   Height="500" Margin="33,77,872.6,0" VerticalAlignment="Top" MouseWheel="OpenedImage_MouseWheel" Grid.ColumnSpan="3">
                        <Image Name="OpenedImage" HorizontalAlignment="Left" Width="305"  VerticalAlignment="Top"  MouseLeftButtonDown="OpenedImage_MouseLeftButtonDown"
                   MouseWheel="OpenedImage_MouseWheel"/>
                    </ScrollViewer>
                    <xctk:ColorPicker Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Margin="530,186,427.6,516.6" Grid.Column="2"></xctk:ColorPicker>
                    <TextBox Name="SelectedColorText" HorizontalAlignment="Left" Height="23" Margin="737,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" Grid.Column="2"/>
                    <Label Content="NewPixelColor:" HorizontalAlignment="Left" Margin="646,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.229,-0.946" Width="91" Height="23" Grid.Column="2"/>
                    <TextBox Name="XText" HorizontalAlignment="Left" Height="23" Margin="737,79,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="143" Grid.Column="2"/>
                    <TextBox Name="PickedPixelColorFromImage" HorizontalAlignment="Left" Height="23" Margin="673,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" Grid.Column="2"/>
                    <TextBox Name="YText" HorizontalAlignment="Left" Height="23" Margin="587,81,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label Content="X:" HorizontalAlignment="Left" Margin="563,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.104,0.625" Grid.Column="2"/>
                    <Label Content="Y:" HorizontalAlignment="Left" Margin="712,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.9,1.031" Grid.Column="2"/>
                    <Label Content="Selected Pixel Color:" HorizontalAlignment="Left" Margin="557,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.71,0.766" Grid.Column="2"/>
                    <Rectangle Name="SelectedColorRectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="22" Margin="816,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Grid.Column="2"/>
                    <Button Name="ChangePixelBtn" Content="ChangePixel" HorizontalAlignment="Left" Margin="805,229,0,0" VerticalAlignment="Top" Width="75" Click="ChangePixelBtn_Click" Grid.Column="2"/>
                    <Button Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="805,361,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Histograms" MouseDoubleClick="TabItem_MouseDoubleClick">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="1375*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btn_histogram_equalization" Content="Histogram Equalization" Margin="668.8,592,552.4,107.6" Grid.Column="1" Click="btn_histogram_equalization_Click"/>
                    <lvc:CartesianChart x:Name="R" Series="{Binding SeriesCollectionR}" Height="150" Width="500" Margin="10,10,895.6,565.6" Grid.ColumnSpan="2"/>
                    <lvc:CartesianChart x:Name="G" Series="{Binding SeriesCollectionG}" Height="150" Width="500" Margin="10,177,895.6,398.6" Grid.ColumnSpan="2"/>
                    <lvc:CartesianChart x:Name="B" Series="{Binding SeriesCollectionB}" Height="150" Width="500" Margin="10,353,895.6,222.6" Grid.ColumnSpan="2"/>
                    <lvc:CartesianChart x:Name="AV" Series="{Binding SeriesCollectionAverage}" Height="150" Width="500" Margin="10,553,895.6,22.6" Grid.ColumnSpan="2"/>

                    <Image x:Name="BeforeImage" Width="350" Height="350" Margin="516.5,37,508.6,338.6" Grid.Column="1"/>
                    <Image x:Name="AfterImage" Width="350" Height="350" Margin="979.5,37,45.6,338.6" Grid.Column="1"/>
                    <Label Content="Before" HorizontalAlignment="Left" Margin="668.5,0,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label HorizontalAlignment="Left" Margin="1140.5,0,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Processing&#xD;&#xA;" Margin="516.8,553,756.4,142.6" Grid.Column="1"/>
                    <Button Name="None_effect" Content="None" Grid.Column="1" HorizontalAlignment="Left" Margin="516.8,592,0,0" VerticalAlignment="Top" Width="125" Height="26" Click="None_effect_Click"/>
                    <Button x:Name="btn_histogram_stretching" Content="Histogram Stretching" Margin="848.8,592,372.4,107.6" Grid.Column="1" Click="btn_histogram_stretching_Click"/>
                    <TextBox Name="StretchA"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="925.8,636,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64"/>
                    <TextBox Name="StretchB" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="925.8,664,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="64"/>
                    <Label Content="Stretch A" Grid.Column="1" HorizontalAlignment="Left" Margin="848.8,636,0,0" VerticalAlignment="Top" Width="72" Height="23"/>
                    <Label Content="Stretch B" Grid.Column="1" HorizontalAlignment="Left" Margin="848.8,664,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.102,0.254" Height="23" Width="77"/>
                    <Button x:Name="btn_histogram_lightening" Content="Histogram Lightening" Margin="1029.8,592,191.4,107.6" Grid.Column="1" Click="btn_histogram_lightening_Click"/>
                    <Button x:Name="btn_histogram_darkening" Content="Histogram Darkening" Margin="1210.8,592,10.4,107.6" Grid.Column="1" Click="btn_histogram_darkening_Click"/>
                    <Label Content="Binarization" Width="100" Grid.Column="1" Margin="518.8,392,756.4,296.6"/>
                    <Button x:Name="btn_binarization" Content="Manual Binarization" Grid.Column="1" HorizontalAlignment="Left" Margin="518.8,434,0,0" VerticalAlignment="Top" Width="123" Height="25" Click="btn_binarization_Click"/>
                    <TextBox x:Name="binarization_threshold"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="601.8,480,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="40"/>
                    <Label Content="Threshold:" Grid.Column="1" HorizontalAlignment="Left" Margin="518.8,476,0,0" VerticalAlignment="Top" Width="78"/>
                    <Button x:Name="btn_greyscaling" Content="Greyscaling" Grid.Column="1" HorizontalAlignment="Left" Margin="668.8,434,0,0" VerticalAlignment="Top" Width="154" Click="btn_greyscaling_Click" Height="25"/>
                    <Button x:Name="btn_otsu" Content="Otsu" Margin="848.8,434,372.4,266.6" Grid.Column="1" Click="btn_otsu_Click"/>
                    <Button x:Name="btn_niblack" Content="Niblack" Grid.Column="1" HorizontalAlignment="Left" Margin="1029.8,434,0,0" VerticalAlignment="Top" Width="154" Height="25" Click="btn_niblack_Click"/>
                    <Label Content="K:" Grid.Column="1" HorizontalAlignment="Left" Margin="1029.8,476,0,0" VerticalAlignment="Top" Width="80"/>
                    <Label Content="X:" Grid.Column="1" HorizontalAlignment="Left" Margin="1029.8,507,0,0" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="KNiblackText" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="1114.8,476,0,0" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.33,0.687"/>
                    <TextBox x:Name="XNiblackText" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="1114.8,503,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="69"/>
                </Grid>
            </TabItem>
            <TabItem Header="Filters">
                <Grid>
                    <Image x:Name="BeforeImageF" Width="350" Height="350" Margin="516.5,37,508.6,338.6" Grid.Column="1"/>
                    <Image x:Name="AfterImageF" Width="350" Height="350" Margin="979.5,37,45.6,338.6" Grid.Column="1"/>
                    <Label Content="Before" HorizontalAlignment="Left" Margin="668.5,0,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content ="After" HorizontalAlignment="Left" Margin="1140.5,0,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <GroupBox Header="Convolution filters" HorizontalAlignment="Left" Height="390" Margin="28,37,0,0" VerticalAlignment="Top" Width="481">
                        <Grid>
                            <Label Content="Low Pass" HorizontalAlignment="Left" Margin="28,64,0,0" VerticalAlignment="Top" Width="103"/>
                            <Label Content="High Pass" HorizontalAlignment="Left" Margin="28,90,0,0" VerticalAlignment="Top" Width="103"/>
                            <Label Content="Custom:" HorizontalAlignment="Left" Margin="28,121,0,0" VerticalAlignment="Top" Width="103"/>
                            <Button x:Name="LowPassBtn" Content="Go" HorizontalAlignment="Left" Margin="384,67,0,0" VerticalAlignment="Top" Width="75" Click="LowPassBtn_Click"/>
                            <Button x:Name="HighPassBtn" Content="Go" HorizontalAlignment="Left" Margin="384,93,0,0" VerticalAlignment="Top" Width="75" Click="HighPassBtn_Click"/>
                            <Button x:Name="CustomPassBtn" Content="Go" HorizontalAlignment="Left" Margin="384,132,0,0" VerticalAlignment="Top" Width="75" Click="CustomPassBtn_Click"/>
                            <TextBox x:Name="t1x1Text" HorizontalAlignment="Left" Height="23" Margin="136,124,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="31"/>
                            <TextBox x:Name="t2x1Text" HorizontalAlignment="Left" Height="23" Margin="172,124,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="31"/>
                            <TextBox x:Name="t3x1Text" HorizontalAlignment="Left" Height="23" Margin="208,124,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="31"/>
                            <TextBox x:Name="t1x2Text" HorizontalAlignment="Left" Height="23" Margin="136,152,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="31"/>
                            <TextBox x:Name="t2x2Text" HorizontalAlignment="Left" Height="23" Margin="172,152,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="31"/>
                            <TextBox x:Name="t3x2Text" HorizontalAlignment="Left" Height="23" Margin="208,152,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="31"/>
                            <TextBox x:Name="t1x3Text" HorizontalAlignment="Left" Height="23" Margin="136,180,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="31"/>
                            <TextBox x:Name="t2x3Text" HorizontalAlignment="Left" Height="23" Margin="172,180,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="31"/>
                            <TextBox x:Name="t3x3Text" HorizontalAlignment="Left" Height="23" Margin="208,180,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="31"/>
                            <Label Content="Previtt X" HorizontalAlignment="Left" Margin="28,225,0,0" VerticalAlignment="Top" Width="103"/>
                            <Label Content="Previtt Y" HorizontalAlignment="Left" Margin="28,251,0,0" VerticalAlignment="Top" Width="103"/>
                            <Label Content="Sobel X" HorizontalAlignment="Left" Margin="28,299,0,0" VerticalAlignment="Top" Width="103"/>
                            <Label Content="Sobel Y" HorizontalAlignment="Left" Margin="28,330,0,0" VerticalAlignment="Top" Width="103"/>
                            <Button x:Name="PrevittXBtn" Content="Go" HorizontalAlignment="Left" Margin="384,225,0,0" VerticalAlignment="Top" Width="75" Click="PrevittXBtn_Click"/>
                            <Button x:Name="PrevittYBtn" Content="Go" HorizontalAlignment="Left" Margin="384,254,0,0" VerticalAlignment="Top" Width="75" Click="PrevittYBtn_Click"/>
                            <Button x:Name="SobelXBtn" Content="Go" HorizontalAlignment="Left" Margin="384,302,0,0" VerticalAlignment="Top" Width="75" Click="SobelXBtn_Click"/>
                            <Button x:Name="SobelYBtn" Content="Go" HorizontalAlignment="Left" Margin="384,333,0,0" VerticalAlignment="Top" Width="75" Click="SobelYBtn_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Non-Linear Filters" HorizontalAlignment="Left" Height="162" Margin="28,486,0,0" VerticalAlignment="Top" Width="481">
                        <Grid Margin="0,0,0,-12">
                            <Label Content="Laplace" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="77"/>
                            <Label Content="Kuwahara" HorizontalAlignment="Left" Margin="35,41,0,0" VerticalAlignment="Top" Width="77"/>
                            <Label Content="Median 3x3" HorizontalAlignment="Left" Margin="35,72,0,0" VerticalAlignment="Top" Width="77"/>
                            <Label Content="Median 5x5" HorizontalAlignment="Left" Margin="35,103,0,0" VerticalAlignment="Top" Width="77"/>
                            <Button x:Name="LaplaceBtn" Content="Go" HorizontalAlignment="Left" Margin="384,13,0,0" VerticalAlignment="Top" Width="75" Click="LaplaceBtn_Click"/>
                            <Button x:Name="KuwaharaBtn" Content="Go" HorizontalAlignment="Left" Margin="384,44,0,0" VerticalAlignment="Top" Width="75" Click="KuwaharaBtn_Click"/>
                            <Button x:Name="Median3x3Btn" Content="Go" HorizontalAlignment="Left" Margin="384,75,0,0" VerticalAlignment="Top" Width="75" Click="Median3x3Btn_Click"/>
                            <Button x:Name="Median5x5Btn" Content="Go" HorizontalAlignment="Left" Margin="384,106,0,0" VerticalAlignment="Top" Width="75" Click="Median5x5Btn_Click"/>

                        </Grid>
                    </GroupBox>


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
