ImageProcessor/ImageProcessor/MainPage.xaml

<Page
    x:Class="ImageProcessor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageProcessor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Unloaded="Page_Unloaded" SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <MenuBar Grid.Row="0">
            <MenuBarItem Title="File">
                <MenuFlyoutSubItem Text="New">
                    <MenuFlyoutItem Text="Plain Text Document"/>
                    <MenuFlyoutItem Text="Rich Text Document"/>
                    <MenuFlyoutItem Text="Other Formats..."/>
                </MenuFlyoutSubItem>
                <MenuFlyoutItem Text="Open image..." Click="OpenImageMenuFlyoutItem_Click"/>
                <MenuFlyoutItem Text="Save input as..." Click="SaveInputAsImageMenuFlyoutItem_Click"/>
                <MenuFlyoutItem Text="Save output as..." Click="SaveOutputAsImageMenuFlyoutItem_Click"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Exit"/>
            </MenuBarItem>

            <MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo"/>
                <MenuFlyoutItem Text="Cut"/>
                <MenuFlyoutItem Text="Copy"/>
                <MenuFlyoutItem Text="Paste"/>
            </MenuBarItem>


            <MenuBarItem Title="Image">
                <MenuFlyoutItem Text="Get/Set pixel color.." Click="GetSetPixelMenuFlyoutItem_Click"/>
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About" Click="AboutMenuFlyoutItem_Click"/>
            </MenuBarItem>
        </MenuBar>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="8,8,8,16" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Text="Image path:" VerticalAlignment="Center" Margin="0,0,8,0"/>
                <TextBox x:Name="ImageFileTextBox" Grid.Column="1" IsReadOnly="True"/>
                <TextBlock Text="Image resolution:" Grid.Column="2" VerticalAlignment="Center" Margin="16,0,8,0" />
                <TextBlock x:Name="ImageResolution" Grid.Column="3" VerticalAlignment="Center" Text="n/a"/>
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Original image:" VerticalAlignment="Center" Margin="8,0,8,0"/>

            <!--<ScrollViewer x:Name="inputImageScroll" Grid.Row="2" Grid.Column="0" 
                          ZoomMode="Enabled" MinZoomFactor="0.25" 
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True" ViewChanged="InputImageScroll_ViewChanged">
                <Image x:Name="inputImage" MaxWidth="{Binding ActualWidth, ElementName=inputImageScroll}" 

                       MaxHeight="{Binding ActualHeight, ElementName=inputImageScroll}" UseLayoutRounding="False" Stretch="None"/>
            </ScrollViewer>-->


            <ScrollViewer Grid.Row="2" Grid.Column="0"  HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" ZoomMode="Disabled"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      x:Name="InputCanvasScrollViewer" ViewChanged="InputCanvasScrollViewer_ViewChanged"
                      ViewChanging="InputCanvasScrollViewer_ViewChanging" Margin="8" Background="#FFE6E6E6">
                <Grid>
                    <canvas:CanvasVirtualControl x:Name="InputImageCanvas"
                                             CreateResources="InputImageCanvas_CreateResources" 
                                             RegionsInvalidated="InputImageCanvas_RegionsInvalidated" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                </Grid>
            </ScrollViewer>



            <TextBlock Grid.Row="1" Grid.Column="1" Text="Processed image:" VerticalAlignment="Center" Margin="8,0,8,0"/>

            <ScrollViewer Grid.Row="2" Grid.Column="1"  HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" ZoomMode="Disabled"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                      x:Name="OutputCanvasScrollViewer" ViewChanged="OutputCanvasScrollViewer_ViewChanged" 
                      ViewChanging="OutputCanvasScrollViewer_ViewChanging" Margin="8" Background="#FFE6E6E6">
                <Grid>
                    <canvas:CanvasVirtualControl x:Name="OutputImageCanvas"
                                             CreateResources="OutputImageCanvas_CreateResources" 
                                             RegionsInvalidated="OutputImageCanvas_RegionsInvalidated" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                </Grid>
            </ScrollViewer>

            <!--<ScrollViewer x:Name="outputImageScroll" Grid.Row="2" Grid.Column="1" 
                          ZoomMode="Enabled" MinZoomFactor="0.25" 
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  UseLayoutRounding="True">
                <Image x:Name="outputImage" MaxWidth="{Binding ActualWidth, ElementName=outputImageScroll}"
                       MaxHeight="{Binding ActualHeight, ElementName=outputImageScroll}" UseLayoutRounding="False" Stretch="None"/>
            </ScrollViewer>-->

            <Grid Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" Margin="8,8,8,8" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CommandBar Grid.Column="1" DefaultLabelPosition="Right">
                    <!-- Zoom controls -->
                    <AppBarElementContainer>
                        <AppBarElementContainer.Resources>
                            <!-- Override default brushes to make the Buttons 
                     match other command bar elements. -->
                            <SolidColorBrush x:Key="ButtonBackground"
                                 Color="Transparent"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                 Color="{ThemeResource SystemListMediumColor}"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                 Color="{ThemeResource SystemListLowColor}"/>
                            <SolidColorBrush x:Key="ButtonBorderBrush"
                                 Color="Transparent"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver"
                                 Color="Transparent"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushChecked"
                                 Color="Transparent"/>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="Height" Value="46"/>
                                <Setter Property="Width" Value="40"/>
                            </Style>
                        </AppBarElementContainer.Resources>
                        <Grid Margin="12,-4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Button ToolTipService.ToolTip="Zoom out" Click="ZoomOutButton_Click">
                                    <Viewbox Width="16" Height="16">
                                        <SymbolIcon Symbol="ZoomOut"/>
                                    </Viewbox>
                                </Button>
                                <SplitButton ToolTipService.ToolTip="Alignment" Click="SplitButton_Click">
                                    <SplitButton.Resources>
                                        <!-- Override default brushes to make the SplitButton 
                     match other command bar elements. -->
                                        <Style TargetType="SplitButton">
                                            <Setter Property="Height" Value="38"/>
                                        </Style>
                                        <SolidColorBrush x:Key="SplitButtonBackground"
                                 Color="Transparent"/>
                                        <SolidColorBrush x:Key="SplitButtonBackgroundPressed"
                                 Color="{ThemeResource SystemListMediumColor}"/>
                                        <SolidColorBrush x:Key="SplitButtonBackgroundPointerOver"
                                 Color="{ThemeResource SystemListLowColor}"/>
                                        <SolidColorBrush x:Key="SplitButtonBorderBrush" Color="Transparent"/>
                                        <SolidColorBrush x:Key="SplitButtonBorderBrushPointerOver"
                                 Color="Transparent"/>
                                        <SolidColorBrush x:Key="SplitButtonBorderBrushChecked"
                                 Color="Transparent"/>
                                    </SplitButton.Resources>
                                    <SplitButton.Content>
                                        <Viewbox Height="18" Margin="0,0,0,0">
                                            <TextBlock x:Name="ZoomFactorTextBlock" Text="100%" />
                                        </Viewbox>
                                    </SplitButton.Content>
                                    <SplitButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="1000%" Tag="1000" Click="ZoomPresetMenuFlyoutItem_Click" />
                                            <MenuFlyoutItem Text="750%" Tag="750" Click="ZoomPresetMenuFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="500%" Tag="500" Click="ZoomPresetMenuFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="400%" Tag="400" Click="ZoomPresetMenuFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="300%" Tag="300" Click="ZoomPresetMenuFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="200%" Tag="200" Click="ZoomPresetMenuFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="150%" Tag="150" Click="ZoomPresetMenuFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="100%" Tag="100" Click="ZoomPresetMenuFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="75%" Tag="75" Click="ZoomPresetMenuFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="50%" Tag="50" Click="ZoomPresetMenuFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="25%" Tag="25" Click="ZoomPresetMenuFlyoutItem_Click"/>
                                        </MenuFlyout>
                                    </SplitButton.Flyout>
                                </SplitButton>

                                <Button ToolTipService.ToolTip="Zoom in" Click="ZoomInButton_Click">
                                    <Viewbox Width="16" Height="16">
                                        <SymbolIcon Symbol="ZoomIn"/>
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </AppBarElementContainer>
                    <!-- end Zoom controls -->
                </CommandBar>
            </Grid>
        </Grid>
    </Grid>
</Page>
