RetinaImageProcessor.UI/Logic/RegionFeatures/View/regionfeaturesview.xaml

<UserControl x:Class="RetinaImageProcessor.UI.Logic.RegionFeatures.View.RegionFeaturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RetinaImageProcessor.UI.Logic.RegionFeatures.View">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="13*"/>
    </Grid.ColumnDefinitions>
    <Menu Grid.Row="0" Grid.ColumnSpan="1" Background="#999999">
      <MenuItem Header="File" FontWeight="Bold">
        <MenuItem Click="LoadImageFile_Click" Header="Load image..."
                  IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}"/>
        <MenuItem Click="LoadMaskImageFile_Click" Header="Load mask image..."
                  IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}"/>
        <MenuItem Click="LoadCompareImageFile_Click" Header="Load compare image..."
                  IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}"/>
        <MenuItem Click="SaveImageFile_Click" Header="Save image..."
                  IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}"/>
        <MenuItem Click="SaveResultsFile_Click" Header="Save results..."
                  IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}"/>
        <MenuItem Click="SaveMaskFile_Click" Header="Save mask..." IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}"/>
      </MenuItem>
      <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Background="Black"/>
      <MenuItem Click="AllUpToExtractMinutiae_Click" Header="Automatic" FontWeight="Bold"
                IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}"/>
      <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Background="Black"/>
      <MenuItem Header="Undo (Ctrl + Z)" FontWeight="Bold" Command="Undo"/>
      <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Background="Black"/>
      <MenuItem Header="Redo (Ctrl + Y)" FontWeight="Bold" Command="Redo"/>
    </Menu>
    <Border CornerRadius="8,8,8,8" Grid.Row="0" Grid.Column="1" Width="auto">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="4" Text="Last Operation:" Foreground="Black" FontWeight="Medium" FontSize="14"/>
        <TextBlock Margin="4" Grid.Column="1" Foreground="Black" FontSize="15" FontWeight="Bold"
                   Text="{Binding Path=LastOperationLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      </Grid>
    </Border>
    <ScrollViewer Grid.Column="0" Width="auto" Grid.Row="2" VerticalScrollBarVisibility="Auto">
      <StackPanel>
        <GroupBox Margin="3" Header="Grayscale Conversion" Background="#777777" FontWeight="Bold">
          <StackPanel Margin="3" IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}">
            <Grid Margin="5,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <RadioButton Checked="RadioButton_Checked" Content="Red" GroupName="Grayscale"/>
              <RadioButton Checked="RadioButton_Checked" Loaded="GrayscaleRadioButtonGreen_Loaded" Grid.Column="1"
                           Content="Green" GroupName="Grayscale"/>
              <RadioButton Checked="RadioButton_Checked" Grid.Column="2" Content="Blue" GroupName="Grayscale"/>
              <RadioButton Checked="RadioButton_Checked" Grid.Column="3" Content="Average" GroupName="Grayscale"/>
            </Grid>
            <Button Click="ToGrayscale_Click" Margin="1" Content="Convert"/>
          </StackPanel>
        </GroupBox>
        <GroupBox Margin="3" Header="Noise Removal" Background="#777777" FontWeight="Bold">
          <StackPanel Margin="2">
            <Button Click="MedianFilter_Click" Content="Apply Median Filter"
                    IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}"/>
          </StackPanel>
        </GroupBox>
        <GroupBox Margin="3" Header="Mask" Background="#777777" FontWeight="Bold">
          <StackPanel Margin="3">
            <Slider Name="maskSlider" Margin="3" Minimum="0" Maximum="255" AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="0"
                    Value="{Binding Path=MaskThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Click="FindMaskBinarizationThreshold_Click" Margin="1"
                    Content="Find Threshold - From Histogram Data" IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}"/>
            <Button Click="CreateMask_Click" Margin="1" Content="Create Mask"
                    IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}"/>
          </StackPanel>
        </GroupBox>
        <GroupBox Margin="3" Header="Vessel Enhancement" Background="#777777" FontWeight="Bold">
          <StackPanel Margin="2">
            <Button Click="TopHatVesselEnhancement_Click" Margin="1" Content="Apply Top Hat Vessel Enhancement"
                    IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}"/>
          </StackPanel>
        </GroupBox>
        <GroupBox Margin="3" Header="Image Division" Background="#777777" FontWeight="Bold">
          <StackPanel Margin="2">
            <Button Click="ImageDivision_Click" Margin="1" Content="Divide Image"
                    IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}"/>
          </StackPanel>
        </GroupBox>
        <GroupBox Margin="3" Header="Preliminary Vessels Noise Removal" Background="#777777" FontWeight="Bold">
          <StackPanel Margin="2">
            <Button Click="DenoisePreliminaryVessels_Click" Margin="1" Content="Remove Noise From Preliminary Vessels"
                    IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}"/>
          </StackPanel>
        </GroupBox>
        <GroupBox Margin="3" Header="Isotropic Undecimated Wavelet Transform" Background="#777777" FontWeight="Bold">
          <StackPanel Margin="2">
            <Button Click="ApplyIsotropicUndecimatedWaveletTransform_Click" Margin="1"
                    Content="Apply Isotropic Undecimated Wavelet Transform"
                    IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}"/>
          </StackPanel>
        </GroupBox>
        <GroupBox Margin="3" Header="Binarization" Background="#777777" FontWeight="Bold">
          <StackPanel Margin="2">
            <Button Click="Binarize_Click" Margin="1" Content="Binarize"
                    IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}"/>
          </StackPanel>
        </GroupBox>
        <GroupBox Margin="3" Header="Extract Skeleton And Merge Images" Background="#777777" FontWeight="Bold">
          <StackPanel Margin="3">
            <Button Click="ExtractWaveletSkeleton_Click" Margin="1" Content="Extract Wavelet Skeleton"
                    IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}"/>
            <Button Click="MergeWithPreliminaryVessels_Click" Margin="1" Content="Merge With Preliminary Vessels"
                    IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}"/>
          </StackPanel>
        </GroupBox>
        <GroupBox Margin="3" Header="Hierarchical Growth" Background="#777777" FontWeight="Bold">
          <StackPanel Margin="2">
            <Button Click="ApplyHierarchicalGrowth_Click" Margin="1" Content="Apply Hierarchical Growth"
                    IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}"/>
          </StackPanel>
        </GroupBox>
        <GroupBox Margin="3" Header="Non Vessel Regions Removal" Background="#777777" FontWeight="Bold">
          <StackPanel Margin="2">
            <Button Click="RemoveNonVesselRegions_Click" Margin="1" Content="Remove Non Vessel Regions"
                    IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}"/>
          </StackPanel>
        </GroupBox>
        <GroupBox Margin="3" Header="Image Comparison" Background="#777777" FontWeight="Bold">
          <StackPanel Margin="2">
            <Button Click="CompareImages_Click" Margin="1" Content="Compare Images"
                    IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}"/>
          </StackPanel>
        </GroupBox>
        <GroupBox Margin="3" Header="Skeletonization" Background="#777777" FontWeight="Bold">
          <StackPanel Margin="2">
            <Button Click="K3MThinning_Click" Margin="1" Content="Skeletonize(K3M)"
                    IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}"/>
          </StackPanel>
        </GroupBox>
        <GroupBox Margin="3" Header="Loose Vessel Removal" Background="#777777" FontWeight="Bold">
          <StackPanel Margin="3" IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}">
            <Grid Margin="3">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label Margin="0,0,5,0" Content="Max Vessel Length To Remove"/>
              <TextBox PreviewTextInput="NumberValidationTextBox" Name="RemoveVesselTextBox" Grid.Column="1" Margin="3"
                       Text="{Binding Path=MaxVesselLengthToRemove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Button Click="RemoveLooseVessels_Click" Margin="1" Content="Remove Loose Vessels"/>
          </StackPanel>
        </GroupBox>
        <GroupBox Margin="3" Header="Minutiae Extraction" Background="#777777" FontWeight="Bold">
          <StackPanel Margin="2">
            <Button Click="ExtractMinutiae_Click" Margin="1" Content="Extract Minutiae"
                    IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}"/>
          </StackPanel>
        </GroupBox>
      </StackPanel>
    </ScrollViewer>
    <Grid Row="1" Column="1" RowSpan="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="3*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="4*"/>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="4*"/>
      </Grid.ColumnDefinitions>
      <Border CornerRadius="8,8,8,8" Grid.Row="0" Grid.ColumnSpan="5">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="4" Text="Processed Image:" Foreground="Black" FontWeight="Medium" FontSize="14"/>
            <TextBlock Margin="4" Grid.Column="1" Foreground="Black" FontSize="15" FontWeight="Bold"
                       Text="{Binding Path=ProcessedFileLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
          </Grid>
          <Grid Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="4" Text="Compared Image:" Foreground="Black" FontWeight="Medium" FontSize="14"/>
            <TextBlock Margin="4" Grid.Column="1" Foreground="Black" FontSize="15" FontWeight="Bold"
                       Text="{Binding Path=ComparedFileLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
          </Grid>
          <Grid Row="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="4" Text="Mask Image(If custom loaded):" Foreground="Black" FontWeight="Medium"
                       FontSize="14"/>
            <TextBlock Margin="4" Grid.Column="1" Foreground="Black" FontSize="15" FontWeight="Bold"
                       Text="{Binding Path=MaskFileLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
          </Grid>
        </Grid>
      </Border>
      <Border CornerRadius="8,8,8,8" Grid.Row="1" Margin="1" Background="Black">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Polygon Stretch="Fill" Fill="White" Opacity="0.8" Margin="5">
            <Polygon.Points>
              <Binding>                <!-- constructor argument:
                     HistogramPoints
                -->

              </Binding>
            </Polygon.Points>
          </Polygon>
          <Polygon Grid.Row="1" Stretch="Fill" Fill="Orange" Opacity="1">
            <Polygon.Points>
              <Binding>                <!-- constructor argument:
                     SliderPoints
                -->

              </Binding>
            </Polygon.Points>
          </Polygon>
          <TextBlock Grid.Row="2" Text="Histogram" Foreground="White" FontSize="20" TextWrapping="Wrap"
                     TextAlignment="Center" FontWeight="Bold"/>
        </Grid>
      </Border>
      <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="8,8,8,8" Margin="1"
              Background="Black">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Image Name="PreviousImage1" Margin="5"/>
          <Image Name="PreviousImage2" Grid.Column="1" Margin="5"/>
          <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="Previous Images" Foreground="White" FontSize="20"
                     TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
        </Grid>
      </Border>
      <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="1">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
          </Grid.RowDefinitions>
          <Border CornerRadius="8,8,8,8" Margin="1" Background="Black">
            <Grid Margin="5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
              </Grid.RowDefinitions>
              <Image Name="TopHatImage1" Grid.Column="0" Margin="5"/>
              <Image Name="TopHatImage2" Grid.Column="1" Margin="5"/>
              <Image Name="TopHatImage3" Grid.Column="2" Margin="5"/>
              <Image Name="TopHatImage4" Grid.Column="0" Grid.Row="1" Margin="5"/>
              <Image Name="TopHatImage5" Grid.Column="1" Grid.Row="1" Margin="5"/>
              <Image Name="TopHatImage6" Grid.Column="2" Grid.Row="1" Margin="5"/>
              <Image Name="TopHatImage7" Grid.Column="0" Grid.Row="2" Margin="5"/>
              <Image Name="TopHatImage8" Grid.Column="1" Grid.Row="2" Margin="5"/>
              <Image Name="TopHatImage9" Grid.Column="2" Grid.Row="2" Margin="5"/>
              <Image Name="TopHatImage10" Grid.Column="0" Grid.Row="3" Margin="5"/>
              <Image Name="TopHatImage11" Grid.Column="1" Grid.Row="3" Margin="5"/>
              <Image Name="TopHatImage12" Grid.Column="2" Grid.Row="3" Margin="5"/>
              <TextBlock Grid.Row="4" Grid.ColumnSpan="4" Text="Top hat results for given angles (from 0ยบ, by 15ยบ)"
                         Foreground="White" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </Grid>
          </Border>
          <Border Grid.Row="1" CornerRadius="8,8,8,8" Margin="1" Background="Black">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
              </Grid.RowDefinitions>
              <Image Name="TopHat" Margin="5"/>
              <TextBlock Grid.Row="1" Text="Top Hat Images Sum" Foreground="White" FontSize="20" TextWrapping="Wrap"
                         TextAlignment="Center" FontWeight="Bold"/>
            </Grid>
          </Border>
          <Border Grid.Row="2" CornerRadius="8,8,8,8" Margin="1" Background="Black">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
              </Grid.RowDefinitions>
              <Image Name="PreliminaryVesselImage" Margin="5"/>
              <TextBlock Grid.Row="1" Text="Preliminary Vessels" Foreground="White" FontSize="20" TextWrapping="Wrap"
                         TextAlignment="Center" FontWeight="Bold"/>
            </Grid>
          </Border>
          <Border Grid.Row="3" Grid.Column="1" CornerRadius="8,8,8,8" Margin="1" Background="Black">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
              </Grid.RowDefinitions>
              <Image Name="UndeterminedRegionsImage" Margin="5"/>
              <TextBlock Grid.Row="1" Text="Undetermined Regions" Foreground="White" FontSize="20" TextWrapping="Wrap"
                         TextAlignment="Center" FontWeight="Bold"/>
            </Grid>
          </Border>
        </Grid>
      </ScrollViewer>
      <Border Grid.Row="2" CornerRadius="8,8,8,8" Margin="1" Background="Black">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Grid Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Terminations" Foreground="White" FontSize="20" TextWrapping="Wrap"
                       TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Text="Bifurcations" Foreground="White" FontSize="20" TextWrapping="Wrap"
                       TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Text="Crossovers" Foreground="White" FontSize="20" TextWrapping="Wrap"
                       TextAlignment="Center" FontWeight="Bold"/>
          </Grid>
          <Grid Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="White" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"
                       FontWeight="Bold"
                       Text="{Binding Path=TerminationCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1" Foreground="White" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"
                       FontWeight="Bold"
                       Text="{Binding Path=BifurcationCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="2" Foreground="White" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"
                       FontWeight="Bold"
                       Text="{Binding Path=CrossoverCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
          </Grid>
          <Image Name="CurrentImage" Grid.Row="2" Margin="5"/>
          <TextBlock Grid.Row="3" Text="Current Image" Foreground="White" FontSize="20" TextWrapping="Wrap"
                     TextAlignment="Center" FontWeight="Bold"/>
        </Grid>
      </Border>
      <Border Grid.Row="2" Grid.Column="1" CornerRadius="8,8,8,8" Margin="1" Background="Black">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Grid Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Accuracy" Foreground="White" FontSize="18" TextWrapping="Wrap"
                       TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Text="Sensitivity (TPR)" Foreground="White" FontSize="18" TextWrapping="Wrap"
                       TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Text="Specificity (TNR)" Foreground="White" FontSize="18" TextWrapping="Wrap"
                       TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Column="3" Text="False Positive Rate (FPR)" Foreground="White" FontSize="18"
                       TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
          </Grid>
          <Grid Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="White" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"
                       FontWeight="Bold"
                       Text="{Binding Path=Accuracy, StringFormat=F4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1" Foreground="White" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"
                       FontWeight="Bold"
                       Text="{Binding Path=TruePositiveRate, StringFormat=F4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="2" Foreground="White" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"
                       FontWeight="Bold"
                       Text="{Binding Path=TrueNegativeRate, StringFormat=F4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="3" Foreground="White" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"
                       FontWeight="Bold"
                       Text="{Binding Path=FalsePositiveRate, StringFormat=F4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
          </Grid>
          <Image Name="CompareImage" Grid.Row="2" Margin="5"/>
          <TextBlock Grid.Row="3" Text="Compare Image" Foreground="White" FontSize="20" TextWrapping="Wrap"
                     TextAlignment="Center" FontWeight="Bold"/>
        </Grid>
      </Border>
      <Border Grid.Row="2" Grid.Column="2" CornerRadius="8,8,8,8" Margin="1" Background="Black">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Image Name="MaskImage" Margin="5"/>
          <TextBlock Grid.Row="1" Text="Mask" Foreground="White" FontSize="20" TextWrapping="Wrap"
                     TextAlignment="Center" FontWeight="Bold"/>
        </Grid>
      </Border>
    </Grid>
  </Grid>
</UserControl>